<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>체호프 단편선, 안톤 체호프 &#8211; 이한결 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="러시아 작가들의 매력은, 우리에게는 그렇게 익숙하지 않지만 그네들의 세계에서는 대단한 명성을 가지고 있는 사람들의 작품을 읽어갈수록 크게 다가오는 것 같다. 안톤 체호프는 당연히 이 책을 읽기 전에는 이름도 모르는 한 사내에 불과했겠으나 소위 러시아의 대문호라고 불리는 톨스토이가 &quot;세계 최고의 단편 작가&quot;라고 칭했던 사람으로서 세계 최고 같은 진부한 표현에 몸서리를 치는 나 같은 사람일지라도 한 번 작품을 읽고 나면 그 문구에 고개를 끄덕이며 수긍할 수 있게 될 것이다.">
    <meta name="author" content="Lee Han Kyeol">
    <meta name="keywords" content="Book">
    <link rel="canonical" href="http://leehankyeol.me/book/2017/05/06/short-stories-by-anton-chekhov/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 이한결 블로그" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801081155" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="체호프 단편선, 안톤 체호프">
    <meta property="og:description" content="술과 여자를 좋아합니다.">
    <meta property="og:url" content="http://leehankyeol.me/book/2017/05/06/short-stories-by-anton-chekhov/">
    <meta property="og:site_name" content="이한결 블로그">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="체호프 단편선, 안톤 체호프" />
    <meta name="twitter:description" content="러시아 작가들의 매력은, 우리에게는 그렇게 익숙하지 않지만 그네들의 세계에서는 대단한 명성을 가지고 있는 사람들의 작품을 읽어갈수록 크게 다가오는 것 같다. 안톤 체호프는 당연히 이 책을 읽기 전에는 이름도 모르는 한 사내에 불과했겠으나 소위 러시아의 대문호라고 불리는 톨스토이가 "세계 최고의 단편 작가"라고 칭했던 사람으로서 세계 최고 같은 진부한 표현에 몸서리를 치는 나 같은 사람일지라도 한 번 작품을 읽고 나면 그 문구에 고개를 끄덕이며 수긍할 수 있게 될 것이다." />
    <meta name="twitter:url" content="http://leehankyeol.me/book/2017/05/06/short-stories-by-anton-chekhov/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">이한결 블로그</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/book">Book</a>
<a href="/code">Code</a>
<a href="/life">Life</a>
<a href="/movie">Movie</a>
<a href="/music">Music</a>
<a href="/travel">Travel</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/leehankyeol"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4286919"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>체호프 단편선, 안톤 체호프</h1>
  <span class="post-meta">May 6, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>러시아 작가들의 매력은, 우리에게는 그렇게 익숙하지 않지만 그네들의 세계에서는 대단한 명성을 가지고 있는 사람들의 작품을 읽어갈수록 크게 다가오는 것 같다.
안톤 체호프는 당연히 이 책을 읽기 전에는 이름도 모르는 한 사내에 불과했겠으나 소위 러시아의 대문호라고 불리는 톨스토이가 “세계 최고의 단편 작가”라고 칭했던 사람으로서 세계 최고 같은 진부한 표현에 몸서리를 치는 나 같은 사람일지라도 한 번 작품을 읽고 나면 그 문구에 고개를 끄덕이며 수긍할 수 있게 될 것이다.</p>

<p>짧은 지식의 레퍼런스지만 신비주의적인 분위기의 푸시킨보다는 고골의 인본주의적 해학과 냉소와 궤를 같이 한다고 느꼈으며 현실적인 내면 묘사, 의사 출신으로서 그리고 길지 않은 삶 동안 이런저런 병고에 시달렸던 장본인으로서 그려내는 오감을 통한 인간 인식의 특성들, 종잡을 수 없는 흐름(특히 마무리에서 탄식을 내지르는 경우가 종종 있었다.) 등등 눈에 띄는 특징이 있어보였다.
번역도 훌륭한 편.</p>

<blockquote>
  <p>사랑을 고백하는 동안 베라는 매혹적인 빛으로 감싸였으며 또한 아름답고 열정적으로 말했다.
그러나 그는 기대했던 달콤함이나 인생의 기쁨보다는 오히려 베라에 대한 동정심만을 느낄 뿐이었다.
한 착한 인간이 자신으로 인해 괴로움을 당하고 있다는 생각 때문에 가슴 아프고 미안할 뿐이었다.
그의 마음속에서 교과서적인 이성이 훼방을 놓는 것일까, 아니면 종종 사람들의 삶을 방해하는 뿌리 깊은 객관성을 향한 습성이 발동한 것일까.
어찌 되었든 간에 베라의 환희와 열정은 그에게 달콤하면서도 진지함이 없는 것처럼 보였다.
그러나 동시에 자신이 지금 보고 듣는 모든 것이 자연과 개인의 행복이라는 관점에서 보면 온갖 통계며 책이며 진리보다도 더 진지한 것이라는 느낌이 그의 마음속에서 반란을 일으켰다…….
그러면서 그는 자신이 이해할 수 없다는 사실 자체가 그의 죄라고 생각하고, 그 때문에 자신을 자책했다.</p>
</blockquote>

<blockquote>
  <p>“역겨운 핀란드 놈들…… 그리스 놈들도 마찬가지야.”</p>

  <p>그는 생각했다.</p>

  <p>“아무짝에도 쓸모없는 역겨운 놈들. 지구 위에서 자리만 차지하고 있지 어디에다 써먹겠어?”</p>

  <p>핀란드인과 그리스인에 대한 생각은 그의 온몸에 뭔가 역겨운 느낌을 불러일으켰다. 그는 비교를 해볼 양으로 프랑스인과 이탈리아인에 대해서 생각하려 했지만 어쩐 일인지 이 민족들에 대한 기억은 거리의 악사라든가, 벌거벗은 여인이라든가, 숙모의 옷장 위에 걸린 싸구려 외제 그림들만 떠올리게 만들 뿐이었다.</p>
</blockquote>

</article>


  <div class="share-page">
  Share this post

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://leehankyeol.me/book/2017/05/06/short-stories-by-anton-chekhov/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=체호프 단편선, 안톤 체호프&url=http://leehankyeol.me/book/2017/05/06/short-stories-by-anton-chekhov/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/bender.png" alt="Bender" class="avatar" />
  <p>
    Lee, Han Kyeol
  </p>
  <p>
    I like women and booze.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>), slightly updated withoug &lt;3 by <a href="http://leehankyeol.me">Lee Han Kyeol</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
