<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>책과 함께 큰 아이가 커서 더 잘 번댄다 &#8211; 이한결 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0. 거두절미하고 결론부터 짚어보면 본인이 10살에 교과과정 때문에 &quot;읽어야 하는&quot; 책이 아닌 책이 10권 이상 있었던 사내들의 일생 수입(lifetime earning)이 평균보다 더 높다는, 유럽 남자 6000여명을 대상으로 한 조사 결과가 나왔다.">
    <meta name="author" content="Lee Han Kyeol">
    <meta name="keywords" content="Book">
    <link rel="canonical" href="http://localhost:4000/book/2016/06/09/an-extra-year-of-school-and-a-house-ful/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 이한결 블로그" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201703041710" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="책과 함께 큰 아이가 커서 더 잘 번댄다">
    <meta property="og:description" content="술과 여자를 좋아합니다.">
    <meta property="og:url" content="http://localhost:4000/book/2016/06/09/an-extra-year-of-school-and-a-house-ful/">
    <meta property="og:site_name" content="이한결 블로그">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="책과 함께 큰 아이가 커서 더 잘 번댄다" />
    <meta name="twitter:description" content="0. 거두절미하고 결론부터 짚어보면 본인이 10살에 교과과정 때문에 "읽어야 하는" 책이 아닌 책이 10권 이상 있었던 사내들의 일생 수입(lifetime earning)이 평균보다 더 높다는, 유럽 남자 6000여명을 대상으로 한 조사 결과가 나왔다." />
    <meta name="twitter:url" content="http://localhost:4000/book/2016/06/09/an-extra-year-of-school-and-a-house-ful/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">이한결 블로그</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/book">Book</a>
<a href="/code">Code</a>
<a href="/life">Life</a>
<a href="/movie">Movie</a>
<a href="/music">Music</a>
<a href="/travel">Travel</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/leehankyeol"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4286919"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>책과 함께 큰 아이가 커서 더 잘 번댄다</h1>
  <span class="post-meta">Jun 9, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <ol>
  <li>
    <p>거두절미하고 결론부터 짚어보면 <a href="http://qz.com/696937/an-extra-year-of-school-and-a-house-full-of-books-can-boost-boys-future-income-by-20/">본인이 10살에 교과과정 때문에 “읽어야 하는” 책이 아닌 책이 10권 이상 있었던 사내들의 일생 수입(lifetime earning)이 평균보다 더 높다는, 유럽 남자 6000여명을 대상으로 한 조사 결과</a>가 나왔다.</p>
  </li>
  <li>
    <p>여자의 경우는 어떻냐고? 잘 모르겠다. 내 잘못은 아니다. 애초에 조사 대상이 남자로만 한정되었던 것 같은데 “일생 수입”을 일반화하는 과정에서 여성이 불가피하게 배제되었을 가능성 정도만 제기해볼 수 있겠다.</p>
  </li>
  <li>
    <p>결론을 조금 더 구체적으로 말하자면, 교과과정의 나이 관련 규칙이 바뀌면서 학교를 1년 더 다녀야 했던 남자들이 약 9%의 추가적인 수익을 거두었고, 그랬던 사람들 중에 10살 당시 교과과정외 책이 10권 있었던 사람들이 특히나 21%의 추가 수익을 거두었다는 말이다. 학교를 1년 더 다녔다는 사실이 아닌, 유년기의 책 수를 1차 조건으로 걸면 생각보다 특출난 결과가 아닐 수도 있다는 말.</p>
  </li>
  <li>
    <p>(그럼에도 이 결과에 의미를 부여하는 입장에서 바라보자면) 재밌는 사실 하나는 책이 10권 이상인 경우엔 그 수가 50권이든 100권이든 200권이든 별로 차이가 없다는 것.</p>
  </li>
  <li>
    <p>우리나라 언론에 이 내용이 소개되면 분명히 어떤 학부모들은 무작정 책을 사다가 놓고 아이에게 독서를 강요할 것이다. 하지만 당연하게도 조사자들이 유년기 책 수와 일생 수입의 인과관계를 주장하는 것이 아니다. 조사자들은 다음의 세 가지 상관관계를 - 충분히 상식적인 수준의 - 제시한다.</p>

    <ul>
      <li>삶과 우주에 대해 더 많이 배울 기회가 있다.</li>
      <li>새로운 직간접적 경험을 할 수 있다.</li>
      <li>집에 그렇게 책이 있다는 사실 자체가 그 가족이 문화적, 사회경제적으로 더 강한 배경을 갖고 있을 가능성이 높다.</li>
      <li>정리하면, 책은 그 존재만으로도 아이에게 좋은 자극이 되지만 역시 그 책의 존재 자체가 학습을 장려하는 분위기나 좋은 수저를 가진 집이라는 증거이기도 하다.</li>
    </ul>
  </li>
  <li>
    <p>그러니까 님이 아이가 책을 좀 읽기를 바라는 부모라면(또는 그런 사람이 될 계획이 있는 사람이라면) 무턱대고 이 책이 좋다더라 저 책이 유행이더라 하면서 아이들에게 책을 들이밀 것이 아니라 본인부터가 자연스럽게 독서를 취미로 들이면 된다는 말이다. 교양인이라면 제발 책 좀 읽읍시다.</p>
  </li>
</ol>

</article>


  <div class="share-page">
  Share this post

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://localhost:4000/book/2016/06/09/an-extra-year-of-school-and-a-house-ful/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=책과 함께 큰 아이가 커서 더 잘 번댄다&url=http://localhost:4000/book/2016/06/09/an-extra-year-of-school-and-a-house-ful/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/bender.png" alt="Bender" class="avatar" />
  <p>
    Lee, Han Kyeol
  </p>
  <p>
    I like women and booze.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    
    <div class="post ml2">
      <a href="/book/2017/03/04/la-jalusie-by-alain-robbe-grillet/" class="post-link">
        <h4 class="post-title">질투, 알랭 로브그리예</h4>
        <p class="post-summary">악명 높은 첫 문단을 넘기고 나면 의외로 술술 읽히는 책이다. 물론 이는 화자의 서술을 이해하려는 시도를 철저히 배제한 채, 분위기와 문체, 흐름의 변화만을 대략적으로 인지해가며 글자를 눈으로 짚는 수준으로 읽을 때 가능한 말이다. 실제로 로브그리예의 서술을 문자 그대로 이해하겠다면 최소한 작도를 할 수 있는 눈금 없는 자와 콤파스, 환경이 받쳐준다면 3D MAX 같은 빛과 그림자를 입체 공간에서 손쉽게 구현할 수 있는 프로그램이 필요할 것이다. 반쯤은 진지한 농담이다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/book/2017/02/25/el-amor-en-los-tiempos-del-colera2-by-garica-marquez/" class="post-link">
        <h4 class="post-title">콜레라 시대의 사랑 2, 가르시아 마르케스</h4>
        <p class="post-summary">책의 마지막 장을 넘기면서 이 소설이 인생의 그것이 되기에 아주 약간 모자라게 된 결정적인 요소를 찾아내고야 말았다. 그것은 독자로 하여금 이 짧지 않은 이야기를 관통하는 주제를 지고지순한 사랑과 소위 낭만 지상주의의 로맨스로만 받아들이게 만드는 작가의 고약한 의도다. 역자가 평에서도 밝혔듯이 가르시아 마르케스의 《콜레라 시대의 사랑》은 물론 제목에서 노골적으로 밝히는 "사랑"이 제재지만 그 외의 이야기들이 - 그냥 생각나는 것들만 나열해보면 형식으로서의 결혼, 19세기에서 20세기로 넘어오면서 생기는 여러 사회 계층간의 대립과 통합, 이념의 갈등, 사회 제도의 발전과 정비, 전쟁, 노인의 연애, 남녀의 성 역할 등 - 한데 버무려져 있는, 지금 우리가 살아가고 있는 21세기에도 충분히 생각해볼 만한 그런 여러 소주제들 역시 중심 주제 못지 않게 중요한 몫을 차지하고 있다고 본다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/book/2017/02/05/el-amor-en-los-tiempos-del-colera1-by-garica-marquez/" class="post-link">
        <h4 class="post-title">콜레라 시대의 사랑 1, 가르시아 마르케스</h4>
        <p class="post-summary">이야기의 구성, 전개, 표현, 인물, 배경 등 그 어느 것 하나도 빠지는 것 없이 훌륭한 소설은(+번역까지 나쁘지 않다.) 아주 오랜만에 읽어보는 바, 아마도 이 소설은 내 인생의 그것 중 하나가 될 것이다. 무엇보다 맘에 드는 점은 (밋밋한 정서를 가진 한남의 입장에서) 감성의 세계에 대단히 빠져 사는 등장인물들과 사뭇 대조되는 담담한 서술체다. 저 둘의 오묘한 조화가 만들어내는 안정감이 손에서 책을 내려놓지 못하게 만든다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>), slightly updated withoug &lt;3 by <a href="http://leehankyeol.me">Lee Han Kyeol</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
