<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>브레이킹 배드 시즌1 &#8211; 이한결 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="이직 후 출퇴근 시간이 길어지면서 그 시간을 채울 일이 필요했다. 지하철이 유일한 교통수단이라고 알던 시절에는 사당에서 선릉으로 이어지는 지옥의 2호선 구간 탓에 뭘 해볼 엄두를 내지 못하다가 1500-2번 버스가 지하철보다 더 빠르고 쾌적하다는 것을 알고난 뒤 그 시간에 넷플릭스를 보기로 했다. 드라마라고는 거의 보지 않던 내가 지독히도 좋아하는 데이빗 핀처의 마인드헌터를 볼까 하다가, 별 이유없이, 불후의 명작이라 칭송 받는 브레이킹 배드를 나의 첫 넷플릭스 소비작으로 정했다. 지난 1주일 동안 출퇴근 시간, 회사에서 아침 먹는 시간, 점심을 먹지 않을 때 남는 시간 등을 알차게 활용하여 시즌1을 정주행했다. 역시는 역시 역시인 법인지라 굳이 나의 조악한 언어로 작품의 훌륭함을 설명할 필요가 없다. 그만큼 몰입해서 감상했다. 주제가 주제인 만큼 작품에는 화학 이야기가 꾸준히 나온다. 화학... 화학...에 대해 생각을 하다보니 10년이 조금 넘은 과거의 언젠가가 떠올랐다.">
    <meta name="author" content="Lee Han Kyeol">
    <meta name="keywords" content="Life">
    <link rel="canonical" href="http://leehankyeol.me/life/2017/12/17/breaking-bad/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 이한결 블로그" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201808050800" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="브레이킹 배드 시즌1">
    <meta property="og:description" content="술과 여자를 좋아합니다.">
    <meta property="og:url" content="http://leehankyeol.me/life/2017/12/17/breaking-bad/">
    <meta property="og:site_name" content="이한결 블로그">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="브레이킹 배드 시즌1" />
    <meta name="twitter:description" content="이직 후 출퇴근 시간이 길어지면서 그 시간을 채울 일이 필요했다. 지하철이 유일한 교통수단이라고 알던 시절에는 사당에서 선릉으로 이어지는 지옥의 2호선 구간 탓에 뭘 해볼 엄두를 내지 못하다가 1500-2번 버스가 지하철보다 더 빠르고 쾌적하다는 것을 알고난 뒤 그 시간에 넷플릭스를 보기로 했다. 드라마라고는 거의 보지 않던 내가 지독히도 좋아하는 데이빗 핀처의 마인드헌터를 볼까 하다가, 별 이유없이, 불후의 명작이라 칭송 받는 브레이킹 배드를 나의 첫 넷플릭스 소비작으로 정했다. 지난 1주일 동안 출퇴근 시간, 회사에서 아침 먹는 시간, 점심을 먹지 않을 때 남는 시간 등을 알차게 활용하여 시즌1을 정주행했다. 역시는 역시 역시인 법인지라 굳이 나의 조악한 언어로 작품의 훌륭함을 설명할 필요가 없다. 그만큼 몰입해서 감상했다. 주제가 주제인 만큼 작품에는 화학 이야기가 꾸준히 나온다. 화학... 화학...에 대해 생각을 하다보니 10년이 조금 넘은 과거의 언젠가가 떠올랐다." />
    <meta name="twitter:url" content="http://leehankyeol.me/life/2017/12/17/breaking-bad/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">이한결 블로그</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/book">Book</a>
<a href="/code">Code</a>
<a href="/life">Life</a>
<a href="/movie">Movie</a>
<a href="/music">Music</a>
<a href="/travel">Travel</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/leehankyeol"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4286919"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>브레이킹 배드 시즌1</h1>
  <span class="post-meta">Dec 17, 2017</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>이직 후 출퇴근 시간이 길어지면서 그 시간을 채울 일이 필요했다. 지하철이 유일한 교통수단이라고 알던 시절에는 사당에서 선릉으로 이어지는 지옥의 2 호선 구간 탓에 뭘 해볼 엄두를 내지 못하다가 1500-2 번 버스가 지하철보다 더 빠르고 쾌적하다는 것을 알고난 뒤 그 시간에 넷플릭스를 보기로 했다. 드라마라고는 거의 보지 않던 내가 지독히도 좋아하는 데이빗 핀처의 마인드헌터를 볼까 하다가, 별 이유없이, 불후의 명작이라 칭송 받는 브레이킹 배드를 나의 첫 넷플릭스 소비작으로 정했다. 지난 1 주일 동안 출퇴근 시간, 회사에서 아침 먹는 시간, 점심을 먹지 않을 때 남는 시간 등을 알차게 활용하여 시즌 1 을 정주행했다. 역시는 역시 역시인 법인지라 굳이 나의 조악한 언어로 작품의 훌륭함을 설명할 필요가 없다. 그만큼 몰입해서 감상했다. 주제가 주제인 만큼 작품에는 화학 이야기가 꾸준히 나온다. 화학… 화학…에 대해 생각을 하다보니 10 년이 조금 넘은 과거의 언젠가가 떠올랐다.</p>

<p>내가 다니던 고등학교는 외국어 고등학교라 학교에서 이과 입시를 준비하는 것에 여러 제약이 있었다. 그 제약 중 가장 크게 다가왔던 것이 학교에서 공식적으로 가르치는 과학탐구 과목이 정해져 있었다는 것인데 본인이 따로 사교육으로 해결을 할 것이 아니라면 화학 1, 물리 1, 생물 1, 그리고 화학 2 를 공부할 수밖에 없었다. 나름 학교측에서는 전략적으로 최선의 선택을 내린 것이었다. 비교적 난이도가 있는 2 과목을 하나로 줄이고 그 하나의 과목으로 수험자가 제일 많은 화학 2 를 고르는 것이 낫기 때문이다. 나는 그렇게 다른 선택지가 딱히 없는 상황에 떠밀려 화학 2 를 공부하게 되었다. 나름 재미도 붙였으며 당연히 성적도 좋았다. 카이스트에 합격한 나는 자연대보다는 공대 계열의 전공이 끌렸고 과탐 2 과목으로 화학 2 를 공부했기 때문에 다른 생각없이 화학공학을 전공하겠다고 마음을 먹었다.</p>

<p>카이스트의 모든 신입생은 무학과로 입학을 하며 2 학년부터 자유롭게 예비 전공 과정을 선택한다. 따라서 1 학년 때는 대부분의 학생들이 공통으로 기초 강의를 수강한다. 나는 1 학기 때 그 기초 강의 중 하나인 일반화학 1 을 들었다. 당연히 화공을 전공할 거라고 생각했던 내게 일반화학 1 의 세계는 블랙 바디처럼 어렵고 어두컴컴했다. (변명을 하나 덧붙이면 이 때는 정말 공부를 안 했다. 당시 듣던 과목들을 이해하지 못했다기보다는 이해하려는 시도 자체를 안 했다고 본다.) 중간고사 이후 어느 때부터 아예 수업을 안 들어버리게 된 일반화학 1 성적은 C0 였다. 학기가 끝난 뒤엔 이미 화학 관련된 전공을 하겠다는 생각도 버린 상태였다. 여름방학을 마치고 1 학년 2 학기 생활로 접어든 내가 그 다음 예비 전공 후보로 꼽은 것은 수학이었다. 1 학기 때 들은 고급 미적분학 1 에서 B+라는 준수한 성적을 거뒀다는 것이 유일한 이유였다.</p>

<p>1 학년 2 학기엔 기본 강의로 미적분학 2 가 있었다. 한국에서 고등학교 수 2 과정을 정상적으로 마쳤다면 비교적 익숙한 내용들이 나오는 미적분학 1 과는 달리(물론 나는 입실론 델타를 여전히 이해하지 못했다.) 미적분학 2 에서는 벡터 미적이 등장하면서 3 차원의 세계에서 도식적인 성립이 불가능한 여러 차원과 다른 좌표계의 미적분, 거기에 역삼각형, 도트 등의 해괴한 기호가 난무하는 여러 정리가 더해지는 세계에서 나는 다시 한 번 블랙 바디에 빠져드는 기분을 느꼈다. 일반화학 1 과 마찬가지로 나는 어느 순간부터 그냥 정신을 놓았으며 이듬해 연초인가에 도착한 1 학년 2 학기 성적표에 미적분학 2 의 옆에는 D+라는 경이로운 성적이 적혀 있었다. 나는 또 다시 전공을 고민해야 하는 상황에 몰렸다. 대학교 때까지 기타를 꽤 열심히 치고 있었던 나는 앰프나 이펙터를 만드는 사람이 되고 싶다는, 정말이지 막연한 생각 하나로 전자과를 가기로 결심한다.</p>

<p>2 학년부터 시작한 전자과 생활은 모든 면에서 난관에 부딪혔다. 회로는 옴의 법칙을 따르지 않는 다이오드가 나오면서 지식 생산을 멈췄으며 벡터 미적이 중요한 역할을 하는 전자기학 역시 꽝, 선형대수학개론이나 응용미분방정식과 같은 관련된 수학 공부도 영 실적이 없었고 실험메이트들에게 음료수를 갖다 바치고 옆에서 가만히 앉아서 빵판맨 같은 거나 만들었다. 결국 3 학년 1 학기를 마치고 나는 휴학을 했고 그 사이에 카투사 발표가 나며 1 년 휴학에 군 휴학 2 년을 얹어 3 년 동안 대전을 떠나게 된다. 복학이 다가오면서 전공에 대한 고민이 다시 시작되었다. 이미 석사 과정에 들어간 동기들에게 조언을 구했다. 여러 의견을 모은 결과 복학 전에 코딩 공부를 좀 하고 전공 학점 쿼터를 전자과에 있는 모든 코딩 수업으로 채우면 된다는 결론을 내렸다. 이 선택이 재밌는 건 1 학년 1 학기에 CS101 수업으로 자바를 배웠는데, 그 당시의 이한결은 ‘앞으로 다시는 코딩을 할 일이 없을 것’이라고 자부하며 전혀 수업을 듣지 않았고 C-의 성적을 받았다는 것이다. 트리비아를 하나 덧붙이면, 이 CS101 의 C-는 내가 카이스트에서 받은 학점 중 제일 낮은 학점이다.</p>

<p>그렇게 병장 말년 생활부터 짬짬이 자료구조와 C 공부를 한 나는 복학 후 전자과에서 코딩과 조금이라도 관련이 있는 수업들을 하나하나 격파해나갔다. 당시의 적당한 학점 인플레 현상에 힘입어 졸업장에 우등졸업장을 더 받기도 했다. 2013 년 가을부터 2014 년 여름까지 이어진 짧은 스타트업 생활에서 웹 개발에 입문했고 그 경험과 인맥을 통해 졸업 후 “소프트웨어 개발자”로서 SK 플래닛에 입사했다. 여러 회사를 옮겨다니다가 지금은 라인에서 백엔드 개발을 맡았다. 반복적으로 좌절된 시도를 통해 여러 선택지를 지워내고 유일하게 남은 길로 나아간 케이스라는 것을 고려하면 무척 성공적인 결과라고 본다. 돌이켜보면 과거에도 그런 적이 있다. 중학교 2 학년이 끝나갈 무렵 기말고사쯤 어머니는 처음으로 나를 보습학원에 보냈는데 그 다음 배치고사 지망에 그냥 쉬엄쉬엄 내신 준비만 하는 이름만 “특반”인 반을 1 지망에, 그나마 수학 과학이 재밌으니까 과고반을 2 지망에, 그리고 3 지망에 외고반을 썼는데 배치고사 뒤에 내가 들어간 반은 외고반의 꼴찌(?)반이었다. 그 뒤 어떻게 어영부영 외고 B 반까지 올라갔고 외고별 반으로 나뉠 때 당시에 가장 들어가기 어렵다고 하는 대원반에 지원을 해서 공부를 하다가 어찌저찌하다 덜컥 합격을 하고 말았다.</p>

<p>고등학교 2 학년 땐가 세상을 놀라게 할 만한 약을 만들어서 지구를 정복하고 우주 공간에서 살겠다는 헛소리를 친구들에게 진지하게 이야기한 기억이 있다. 지금 내게 월터 화이트의 화학 지식과 크리스탈을 만들 장치가 구비된 밴이 생긴다면, 그리고 월터 화이트와 같이 “브레이크 배드”를 할 만한 충분한 상황에 몰린다면, 과연 나는 어떤 삶을 살아가고 있을까. 주어진 환경에서 할 수 있는 “올바른” 시도들이 모두 수포로 돌아간다면, 남은 몇 안 되는 선택지를 쥐고 차선책을, 차선의 차선책을 찾아나갈 수 있을까. 궁지에 몰린 빡빡이 크리스탈 장인의 고군분투를 보면서 떠올린 아무런 맥락도 결론도 없는 이야기 끝.</p>

</article>


  <div class="share-page">
  Share this post

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://leehankyeol.me/life/2017/12/17/breaking-bad/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=브레이킹 배드 시즌1&url=http://leehankyeol.me/life/2017/12/17/breaking-bad/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/bender.png" alt="Bender" class="avatar" />
  <p>
    Lee, Han Kyeol
  </p>
  <p>
    I like women and booze.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    
    <div class="post ml2">
      <a href="/life/2018/04/08/new-house/" class="post-link">
        <h4 class="post-title">새 집</h4>
        <p class="post-summary">올해 6 월 끝자락은 내가 사당에 거주한 지 2 년이 되는 시기이자, 방 계약이 끝나감에 따라 불가피하게 이사를 해야 하는 시기이다. 이사를 갈 동네에 대한 고민이 시작된 것은 지난 2 월부터였다. 당시에는 몇 가지 선택지가 있었다. 첫 번째 선택지는 판교로, 7 월에 판교로 이사가는 회사를 다니기에 최적화된 곳이다. 두 번째 선택지는 판교로 출퇴근이 편한 서초구, 강남구의 남쪽 동네로, 회사까지 다소 시간을 걸리더라도 서울라이트로서의 생활을 포기하고 싶지 않다는 의지가 반영된 곳이다. 세 번째 선택지는 한남동 근처였는데, 이것은 그야말로 모든 것을 포기하고 여가 시간의 유흥에 몰빵을 한 옵션이었다. 내가 속으로 가장 원했던 곳은 어디였을까? 당연히 한남동이었다.</p>
      </a>
    </div>
    
  
    
    <div class="post ml2">
      <a href="/life/2018/04/03/jm-weston/" class="post-link">
        <h4 class="post-title">J. M. Weston 골프 더비 슈즈</h4>
        <p class="post-summary">발이 작은 사내로 30 년 남짓을 살았다. 발이 작은 사내로 살아보지 않은 사람들을 위해 한줄평을 해보자면, 발이 작은 사내로 사는 것에 크게 불편함은 없다. 다만 다른 신체에 비해 발이 크게 작은 탓인지, 일반적인 발보다 발등이 높은 편이라 착화감이 떨어질 때가 있다. 하지만 30 여년을 그렇게 살면 그마저도 익숙하다. 그냥 나는 그렇게 살아가야 하는 사람인 것이다.</p>
      </a>
    </div>
    
  
    
    <div class="post ml2">
      <a href="/life/2018/03/25/lockdown/" class="post-link">
        <h4 class="post-title">락다운</h4>
        <p class="post-summary">아래는 일요일 밤에 일어난 일로, 형 전화기의 인스타그램으로 로그인해 남긴 글이다. 결과적으로 나는 현관문 시건과 관련된 악몽에 시달리며 잠을 잤고, 형이 차려준 아침을 먹고 혼자 우두커니 거실에 앉아서 TV 를 좀 보다가 사당으로 돌아가 마스터키로 연 뒤로 별 이유없이 정상 동작하는 도어락을 확인하고 씻고 잘 출근했다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/life/2018/02/04/balmuda-air-engine/" class="post-link">
        <h4 class="post-title">발뮤다 에어엔진</h4>
        <p class="post-summary">그리고 별 이유없이 공기청정기를 하나 샀다. 전부터 눈여겨보고 있던 발뮤다의 에어엔진이다. 공기청정기에 대해서는 아는 것이 거의 없다. 원래 관심이 있던 아이템도 아니고 내 생활공간에서 써봤던 것도 아니라 다른 제품과 비교를 하거나 평을 하기가 어렵다. 다만 잠들기 전에 새싹 모드로 에어엔진을 틀어놓고 자면 일어나서 내 코로 느껴지는 공기에서 상쾌한 청량감이 느껴지는 기분이다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/life/2018/01/07/pt/" class="post-link">
        <h4 class="post-title">PT</h4>
        <p class="post-summary">작년 연말은 여러모로 몸이 힘들었던 나날들로 기억이 될 것이다. 고통의 1 번 타자는 12 월 중순 왼쪽 팔꿈치에 받은 거미줄 모양 문신이었다. 그 때까지 내게 문신의 고통이란, 그냥 받는 것 자체가 무척 아프기 때문에 더 아프다고들 하는 곳에 받더라도 체감하는 상대적인 양은 크게 다르지 않을 그런 것이었지만, 팔꿈치에 문신을 받아보고는 더 아프다고들 하는 곳은 확실히 더 아프다는 결론을 내렸다. 문신 받는 위치가 관절에 있다보니 여러모로 신경쓰이는 것이 많았다.</p>
      </a>
    </div>
    
  
    
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>), slightly updated withoug &lt;3 by <a href="http://leehankyeol.me">Lee Han Kyeol</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
