<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>이 주의 소비: 저스트 페미니스트 &#8211; 이한결 블로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="나는 정의당 여성주의자 모임의 - 찻잔 속의 폭풍일 뿐이겠지만 그 찻잔에 발을 담그고 있는 사람들 사이에서는 뜨거운 감자라고 할 수 있는 - 회원이다. 눈에 띄는 활동을 안 하는 편이라 모임 내의 사람들도 거의 모르겠지만 모임이 만들어지고 얼마 안 된 아주 초기 단계에 들어가 간간히 있는 술자리에 얼굴을 비추는 정도로 활동을 했다. 그런 의미에서 초여름에 있었던 티셔츠 모델을 하게 된 것은 아주 이례적인 일이다.">
    <meta name="author" content="Lee Han Kyeol">
    <meta name="keywords" content="Life">
    <link rel="canonical" href="http://leehankyeol.me/life/2017/07/30/just-feminists/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 이한결 블로그" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201808050751" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="이 주의 소비: 저스트 페미니스트">
    <meta property="og:description" content="술과 여자를 좋아합니다.">
    <meta property="og:url" content="http://leehankyeol.me/life/2017/07/30/just-feminists/">
    <meta property="og:site_name" content="이한결 블로그">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="이 주의 소비: 저스트 페미니스트" />
    <meta name="twitter:description" content="나는 정의당 여성주의자 모임의 - 찻잔 속의 폭풍일 뿐이겠지만 그 찻잔에 발을 담그고 있는 사람들 사이에서는 뜨거운 감자라고 할 수 있는 - 회원이다. 눈에 띄는 활동을 안 하는 편이라 모임 내의 사람들도 거의 모르겠지만 모임이 만들어지고 얼마 안 된 아주 초기 단계에 들어가 간간히 있는 술자리에 얼굴을 비추는 정도로 활동을 했다. 그런 의미에서 초여름에 있었던 티셔츠 모델을 하게 된 것은 아주 이례적인 일이다." />
    <meta name="twitter:url" content="http://leehankyeol.me/life/2017/07/30/just-feminists/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">이한결 블로그</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/book">Book</a>
<a href="/code">Code</a>
<a href="/life">Life</a>
<a href="/movie">Movie</a>
<a href="/music">Music</a>
<a href="/travel">Travel</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/leehankyeol"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4286919"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>이 주의 소비: 저스트 페미니스트</h1>
  <span class="post-meta">Jul 30, 2017</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>나는 정의당 여성주의자 모임의 - 찻잔 속의 폭풍일 뿐이겠지만 그 찻잔에 발을 담그고 있는 사람들 사이에서는 뜨거운 감자라고 할 수 있는 - 회원이다. 눈에 띄는 활동을 안 하는 편이라 모임 내의 사람들도 거의 모르겠지만 모임이 만들어지고 얼마 안 된 아주 초기 단계에 들어가 간간히 있는 술자리에 얼굴을 비추는 정도로 활동을 했다. 그런 의미에서 초여름에 있었던 티셔츠 모델을 하게 된 것은 아주 이례적인 일이다.</p>

<p>이 시대의 한국을 살아가는 사람으로서 정의당이라는 정당의 당원 노릇을 한다는 것은 단순히 비율면에서 보든 사람들의 인식을 고려하든 일반적인 일은 아니다. 내 소셜 채널의 확증편향적인 면을 무시하고 일반적이라 할 수 있는 다른 여러 온, 오프라인의 여론을 봤을 때 페미니즘이라는 이데올로기를 개인 가치관의 전면에 내세우는 것 역시 일반적인 일은 아니다. 하물며 소위 진보정당이라고 분류할 수 있는 정당에서 페미니즘을 외치는 것은 아주 소수 중에 소수라고 본다. 개인적인 의견이다.</p>

<p>소수 중에 소수라는 이야기를 한 의도가 내가 어떠어떠한 사람이라는 것을 강조하려는 것은 아니다. 지난 1년간, 아마도 동시대 한국에서 전반적으로 가장 프로그레시브한 이 모임의 활동에 건성으로나마 참여하면서 나는 실로 많은 것을 배웠다. (단 배움이라는 것엔 반면교사라는 채널이 있다는 점을 잊어선 안 된다.) 별 생각없이 살아온 지난 날을 수십 번이나 되돌아보게 되었고 스스로의 부족과 무지를 반성했으며 앞으로의 길에 그런 부끄러움을 흘리지 않기 위해 부단히 노력하는 중이다.</p>

<p>지난 주말엔 정의당 여성주의자 1주년 모임이 있었다. 유령회원에 가까운 활동력이지만 언급한 대로 많은 것을 얻어가는 사람으로서 일종의 부채의식을 안고 모임에 나갔다. 오후 4시에 시작한(이것은 내가 2부부터 나갔기 때문이고 1부는 2시에 시작했다.) 모임은 동지 달 기나 긴 밤을 한 허리를 베어 내어 춘풍 이불 아래 서리서리 넣었다가 어룬 님 오신 남 밤이어든 굽이굽이 펴지는 것처럼 무한히 길어져 결국 다음 날 아침 7시에나 침대에 누울 수 있었는데 그게 중요한 것이 아니다. 다시 한 번 훌륭한 사람들과 같은 시간을 보낼 수 있는 기회가 있다는 것에 심심한 뿌듯함을 느끼는 날이었다. 물론 일요일에 찾아온 피곤함도 심심했지만 말이다.</p>

<p>맥주는 총 5잔을 먹었고 다른 회원이 마련한 커피술은 몇 잔을 먹었는지 알 수가 없으며 위스키 두 잔에 마지막은 사진에 있는 소주로 장식했다. 저 사진을 찍은 시각이 새벽 4시 30분경으로 찍히는데 그야말로 광란의 멜팅팟 알코-올 파티였다.</p>

</article>


  <div class="share-page">
  Share this post

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://leehankyeol.me/life/2017/07/30/just-feminists/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=이 주의 소비: 저스트 페미니스트&url=http://leehankyeol.me/life/2017/07/30/just-feminists/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/bender.png" alt="Bender" class="avatar" />
  <p>
    Lee, Han Kyeol
  </p>
  <p>
    I like women and booze.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    
    <div class="post ml2">
      <a href="/life/2018/04/08/new-house/" class="post-link">
        <h4 class="post-title">새 집</h4>
        <p class="post-summary">올해 6 월 끝자락은 내가 사당에 거주한 지 2 년이 되는 시기이자, 방 계약이 끝나감에 따라 불가피하게 이사를 해야 하는 시기이다. 이사를 갈 동네에 대한 고민이 시작된 것은 지난 2 월부터였다. 당시에는 몇 가지 선택지가 있었다. 첫 번째 선택지는 판교로, 7 월에 판교로 이사가는 회사를 다니기에 최적화된 곳이다. 두 번째 선택지는 판교로 출퇴근이 편한 서초구, 강남구의 남쪽 동네로, 회사까지 다소 시간을 걸리더라도 서울라이트로서의 생활을 포기하고 싶지 않다는 의지가 반영된 곳이다. 세 번째 선택지는 한남동 근처였는데, 이것은 그야말로 모든 것을 포기하고 여가 시간의 유흥에 몰빵을 한 옵션이었다. 내가 속으로 가장 원했던 곳은 어디였을까? 당연히 한남동이었다.</p>
      </a>
    </div>
    
  
    
    <div class="post ml2">
      <a href="/life/2018/04/03/jm-weston/" class="post-link">
        <h4 class="post-title">J. M. Weston 골프 더비 슈즈</h4>
        <p class="post-summary">발이 작은 사내로 30 년 남짓을 살았다. 발이 작은 사내로 살아보지 않은 사람들을 위해 한줄평을 해보자면, 발이 작은 사내로 사는 것에 크게 불편함은 없다. 다만 다른 신체에 비해 발이 크게 작은 탓인지, 일반적인 발보다 발등이 높은 편이라 착화감이 떨어질 때가 있다. 하지만 30 여년을 그렇게 살면 그마저도 익숙하다. 그냥 나는 그렇게 살아가야 하는 사람인 것이다.</p>
      </a>
    </div>
    
  
    
    <div class="post ml2">
      <a href="/life/2018/03/25/lockdown/" class="post-link">
        <h4 class="post-title">락다운</h4>
        <p class="post-summary">아래는 일요일 밤에 일어난 일로, 형 전화기의 인스타그램으로 로그인해 남긴 글이다. 결과적으로 나는 현관문 시건과 관련된 악몽에 시달리며 잠을 잤고, 형이 차려준 아침을 먹고 혼자 우두커니 거실에 앉아서 TV 를 좀 보다가 사당으로 돌아가 마스터키로 연 뒤로 별 이유없이 정상 동작하는 도어락을 확인하고 씻고 잘 출근했다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/life/2018/02/04/balmuda-air-engine/" class="post-link">
        <h4 class="post-title">발뮤다 에어엔진</h4>
        <p class="post-summary">그리고 별 이유없이 공기청정기를 하나 샀다. 전부터 눈여겨보고 있던 발뮤다의 에어엔진이다. 공기청정기에 대해서는 아는 것이 거의 없다. 원래 관심이 있던 아이템도 아니고 내 생활공간에서 써봤던 것도 아니라 다른 제품과 비교를 하거나 평을 하기가 어렵다. 다만 잠들기 전에 새싹 모드로 에어엔진을 틀어놓고 자면 일어나서 내 코로 느껴지는 공기에서 상쾌한 청량감이 느껴지는 기분이다.</p>
      </a>
    </div>
    
  
    
  
    
  
    
    <div class="post ml2">
      <a href="/life/2018/01/07/pt/" class="post-link">
        <h4 class="post-title">PT</h4>
        <p class="post-summary">작년 연말은 여러모로 몸이 힘들었던 나날들로 기억이 될 것이다. 고통의 1 번 타자는 12 월 중순 왼쪽 팔꿈치에 받은 거미줄 모양 문신이었다. 그 때까지 내게 문신의 고통이란, 그냥 받는 것 자체가 무척 아프기 때문에 더 아프다고들 하는 곳에 받더라도 체감하는 상대적인 양은 크게 다르지 않을 그런 것이었지만, 팔꿈치에 문신을 받아보고는 더 아프다고들 하는 곳은 확실히 더 아프다는 결론을 내렸다. 문신 받는 위치가 관절에 있다보니 여러모로 신경쓰이는 것이 많았다.</p>
      </a>
    </div>
    
  
    
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>), slightly updated withoug &lt;3 by <a href="http://leehankyeol.me">Lee Han Kyeol</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
